<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Set New PIN</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: url('https://media.canva.com/v2/image-resize/format:JPG/height:452/quality:92/uri:ifs%3A%2F%2FM%2F29899311-3823-42c9-92ad-23f9fa94b2ba/watermark:F/width:800?csig=AAAAAAAAAAAAAAAAAAAAAGPRNdYk17oxovd5oBB0Pzm43iq_SQDKEVOfx_1yvP4t&exp=1746539595&osig=AAAAAAAAAAAAAAAAAAAAAIZVNZH-XppOJnxWidp5C9cmiYm9EOXlNnRPgQwmkIPT&signer=media-rpc&x-canva-quality=screen') no-repeat center center fixed;
      background-size: cover;
    }
    header {
      color: rgb(16, 14, 14);
      padding: 20px;
      text-align: center;
    }
    .container {
      width: 500px;
      margin: 50px auto;
      background-color: rgba(255, 255, 255, 0.95);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    .container h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    .form-group {
      margin-bottom: 15px;
    }
    .form-group label {
      font-size: 16px;
      display: block;
      margin-bottom: 5px;
    }
    .form-group input {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .form-group input[type="submit"] {
      background-color: #007bff;
      color: white;
      border: none;
      cursor: pointer;
      font-size: 16px;
    }
    .form-group input[type="submit"]:hover {
      background-color: #0056b3;
    }
    footer {
      text-align: center;
      padding: 10px;
      background-color: rgba(51, 51, 51, 0.9);
      color: white;
      position: fixed;
      width: 100%;
      bottom: 0;
    }
  </style>
</head>
<body>
  <script>
    var data = "{{msg}}";
    if (data == "wrongpin"){
      alert("PIN Does Not Match");
    }
    else if (data == "ok"){
      alert("PIN Generated Successfully");
    }
  </script>
  
  <h2 style="text-align: center;">PIN Generation</h2>
  <h3 style="text-align: center;">Account Number: {{ accno }}</h3>

  <div class="container">
    <form action="pingeneration3" method="POST">
      <input type="hidden" name="accno" value="{{accno}}">
      <div class="form-group">
        <input type="password" name="pin" placeholder="Enter New PIN" required><br>
      </div>
      <div class="form-group">
        <input type="password" name="cpin" placeholder="Confirm New PIN" required><br>
      </div>
      <div class="form-group">
        <input type="submit" value="Generate PIN">
      </div>
      <a href="/home" class="home-button">Home</a>
    </form>
  </div>
</body>
</html>
